#upstream big_server_com {
#    server 127.0.0.1:3000;
#  }
# simple load balancing
  server { 
    listen          80;
    server_name     localhost;
    #access_log      logs/big.server.access.log main;

      location / {
     #  proxy_pass      http://big_server_com;
	    root		/usr/share/nginx/html;
    }
  }
