upstream cluster_node {
   server 127.0.0.1:3000;
 }

  server { 

    listen          80;
    listen [::]:80;
    server_name     localhost;

     location / {
	      root		/usr/share/nginx/html;
    }

    location /api {
      
        proxy_pass http://cluster_node/;
    }
  }
